@import "../../styles/variables";
@import "../../styles/mixins";

.ticketCard {
  display: flex;
  width: 100%;
  height: 260px;
  background-color: $background-color-medium-dark;
  border-radius: 18px;

  @include desktop-small {
    height: 200px;
  }

  @include mobile {
    flex-direction: column;
    height: auto;
  }
}

.imageContainer {
  position: relative;
  display: flex;
  height: 100%;
  min-width: 260px;
  flex: 0;
  border-bottom-left-radius: 18px;
  border-top-left-radius: 18px;
  overflow: hidden;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to left top,
      rgba(0, 0, 0, 0.8),
      rgba(255, 255, 255, 0) 60%,
      rgba(255, 255, 255, 0)
    );
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-left-radius: 18px;
    border-top-left-radius: 18px;
  }

  @include desktop-small {
    min-width: 160px;
  }

  @include mobile {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;

    height: 200px;
    flex: none;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.dateTile {
  position: absolute;
  right: $space-4;
  bottom: $space-4;
  z-index: 2;
}

.eventTitle {
  cursor: pointer;
  padding-bottom: $space-3;
  text-align: left;
}

.ticketTitle {
  color: $color-primary;
}

.description {
  @include overflow-ellipsis(4);
}

.descriptionContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: $space-4;
  padding: $space-7;
  text-align: justify;

  @include desktop-small {
    gap: $space-2;
    padding: $space-5 $space-4;
  }
}

.qrCode {
  display: flex;
  flex-shrink: 0;
  width: 260px;
  height: 260px;
  align-self: flex-end;
  justify-content: center;
  align-items: center;

  @include desktop-small {
    width: 200px;
    height: 200px;
  }

  @include mobile {
    align-self: center;
    margin: $space-6 0 $space-8;
  }
}
